; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetworkTalkClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NetworkTalkClient.h"

ClassCount=2
Class1=CNetworkTalkClientApp
Class2=CNetworkTalkClientDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_NETWORKTALKCLIENT_DIALOG

[CLS:CNetworkTalkClientApp]
Type=0
HeaderFile=NetworkTalkClient.h
ImplementationFile=NetworkTalkClient.cpp
Filter=N

[CLS:CNetworkTalkClientDlg]
Type=0
HeaderFile=NetworkTalkClientDlg.h
ImplementationFile=NetworkTalkClientDlg.cpp
Filter=D
LastObject=ID_APP_EXIT
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_NETWORKTALKCLIENT_DIALOG]
Type=1
Class=CNetworkTalkClientDlg
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_IP,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_RECV,edit,1352730820
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT_SEND,edit,1352728772
Control7=IDC_BTN_SEND,button,1342242816
Control8=ID_APP_EXIT,button,1342242816

