; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMailReceiverDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MailReceiver.h"

ClassCount=2
Class1=CMailReceiverApp
Class2=CMailReceiverDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MAILRECEIVER_DIALOG

[CLS:CMailReceiverApp]
Type=0
HeaderFile=MailReceiver.h
ImplementationFile=MailReceiver.cpp
Filter=N

[CLS:CMailReceiverDlg]
Type=0
HeaderFile=MailReceiverDlg.h
ImplementationFile=MailReceiverDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMailReceiverDlg



[DLG:IDD_MAILRECEIVER_DIALOG]
Type=1
Class=CMailReceiverDlg
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT_IP,edit,1350631552
Control7=IDC_EDIT_FROM,edit,1350631552
Control8=IDC_EDIT_TO,edit,1350631552
Control9=IDC_EDIT_SUBJECT,edit,1350631552
Control10=IDC_EDIT_MAIL,edit,1350631552
Control11=IDC_BTN_RECV,button,1342242816
Control12=ID_APP_EXIT,button,1342242816

