; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPOPServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "POPServer.h"

ClassCount=4
Class1=CPOPServerApp
Class2=CPOPServerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_POPSERVER_DIALOG

[CLS:CPOPServerApp]
Type=0
HeaderFile=POPServer.h
ImplementationFile=POPServer.cpp
Filter=N

[CLS:CPOPServerDlg]
Type=0
HeaderFile=POPServerDlg.h
ImplementationFile=POPServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_POPSERVER_DIALOG]
Type=1
Class=CPOPServerDlg
ControlCount=2
Control1=IDC_BTN_START,button,1342242816
Control2=IDC_STATIC,static,1342308352

