; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWebServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WebServer.h"

ClassCount=2
Class1=CWebServerApp
Class2=CWebServerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_WEBSERVER_DIALOG

[CLS:CWebServerApp]
Type=0
HeaderFile=WebServer.h
ImplementationFile=WebServer.cpp
Filter=N

[CLS:CWebServerDlg]
Type=0
HeaderFile=WebServerDlg.h
ImplementationFile=WebServerDlg.cpp
Filter=D
LastObject=CWebServerDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_WEBSERVER_DIALOG]
Type=1
Class=CWebServerDlg
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BTN_START,button,1342242816

