{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang2052\f0\fs20\'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\par
\par
\'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'ca\'c7\'d2\'bb\'d6\'d6\'d3\'c3\'d3\'da\'d4\'da\'c4\'da\'b2\'bf\'cd\'f8\'bb\'f2\'cd\'f2\'ce\'ac\'cd\'f8\'c9\'cf\'b4\'ab\'ca\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'d0\'ad\'d2\'e9\'a1\'a3\'c6\'e4\'d4\'ad\'c0\'b4\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'d4\'da\'b9\'fa\'bc\'ca\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'b7\'a2\'b2\'bc\'ba\'cd\'bc\'ec\'cb\'f7\'b3\'ac\'ce\'c4\'b1\'be\'b5\'c4\'d2\'b3\'c3\'e6\'a1\'a3\par
\par
HTTP\'b5\'c4\'b7\'a2\'d5\'b9\'ca\'c7\'d3\'c9\'cd\'f2\'ce\'ac\'cd\'f8\'d0\'ad\'bb\'e1\'a3\'a8W3C\'a3\'a9\'ba\'cd\'d2\'f2\'cc\'d8\'cd\'f8\'b9\'a4\'b3\'cc\'c8\'ce\'ce\'f1\'d7\'e9\'a3\'a8IETF\'a3\'a9\'d0\'ad\'b5\'f7\'bd\'f8\'d0\'d0\'b5\'c4\'a1\'a3\'d7\'ee\'d6\'d5\'cb\'fb\'c3\'c7\'b3\'f6\'b0\'e6\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'d5\'f7\'c7\'f3\'d2\'e2\'bc\'fb\'a3\'a8RFC\'a3\'a9\'a3\'ac\'c6\'e4\'d6\'d0\'d7\'ee\'d2\'fd\'c8\'cb\'d7\'a2\'c4\'bf\'b5\'c4RFC 2616\'d6\'d0\'a3\'a81999\'c4\'ea6\'d4\'c2\'a3\'a9\'b6\'a8\'d2\'e5\'c1\'cbHTTP/1.1\'a3\'ac\'b8\'c3\'b0\'e6\'b1\'be\'b5\'c4HTTP\'ca\'c7\'c4\'bf\'c7\'b0\'d7\'ee\'c6\'d5\'b1\'e9\'ca\'b9\'d3\'c3\'b5\'c4\'a1\'a3\par
\par
HTTP\'ca\'c7\'d2\'bb\'d6\'d6\'d3\'c3\'d3\'da\'d3\'c3\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'eb\'c7\'f3/\'cf\'ec\'d3\'a6\'b5\'c4\'b1\'ea\'d7\'bc\'a1\'a3\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'c7\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'c7\'cd\'f8\'d5\'be\'a1\'a3\'bf\'cd\'bb\'a7\'b6\'cb\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6HTTP\'c7\'eb\'c7\'f3\emdash\emdash\'ca\'b9\'d3\'c3Web\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'d6\'a9\'d6\'eb\'a3\'ac\'bb\'f2\'c6\'e4\'cb\'fb\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'b5\'c4\'b9\'a4\'be\'df\emdash\emdash\'b1\'bb\'b3\'c6\'ce\'aa\'d3\'c3\'bb\'a7\'b4\'fa\'c0\'ed\'a1\'a3\'cf\'ec\'d3\'a6\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\emdash\emdash\'b4\'a2\'b4\'e6\'bb\'f2\'b4\'b4\'bd\'a8\'d7\'ca\'d4\'b4\'a3\'ac\'c8\'e7HTML\'ce\'c4\'bc\'fe\'ba\'cd\'cd\'bc\'cf\'f1\emdash\emdash\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'d4\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'d4\'da\'d3\'c3\'bb\'a7\'b4\'fa\'c0\'ed\'ba\'cd\'d4\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'ae\'bc\'e4\'bf\'c9\'c4\'dc\'d3\'d0\'ca\'fd\'b8\'f6\'d6\'d0\'bc\'e4\'c9\'e8\'b1\'b8\'a3\'ac\'c8\'e7\'b4\'fa\'c0\'ed\'a3\'ac\'cd\'f8\'b9\'d8\'a3\'ac\'ba\'cd\'cb\'ed\'b5\'c0\'a1\'a3 HTTP\'c3\'bb\'d3\'d0\'b1\'bb\'c7\'bf\'d6\'c6\'ca\'b9\'d3\'c3TCP/IP\'ba\'cd\'c6\'e4\'d6\'a7\'b3\'d6\'b2\'e3\'a3\'ac\'cb\'e4\'c8\'bb\'d5\'e2\'ca\'c7\'c6\'e4\'d7\'ee\'c8\'c8\'c3\'c5\'b5\'c4\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3\'c8\'b7\'ca\'b5\'a3\'acHTTP\'bf\'c9\'d2\'d4\ldblquote\'d4\'da\'b9\'fa\'bc\'ca\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d0\'ad\'d2\'e9\'c9\'cf\'a3\'ac\'bb\'f2\'d4\'da\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'b5\'c4\'cd\'f8\'c2\'e7\'d6\'d0\'bc\'d3\'d2\'d4\'ca\'b5\'ca\'a9\'a1\'a3HTTP\'d6\'bb\'bc\'d9\'b6\'a8\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'bf\'bf\'b5\'c4\'d4\'cb\'ca\'e4\'a3\'bb\'c8\'ce\'ba\'ce\'cc\'e1\'b9\'a9\'d5\'e2\'d6\'d6\'b1\'a3\'d5\'cf\'b5\'c4\'d0\'ad\'d2\'e9\'b6\'bc\'c4\'dc\'b9\'bb\'b1\'bb\'ca\'b9\'d3\'c3\rdblquote\'a1\'a3\par
\par
\'cd\'a8\'b3\'a3\'a3\'ac\'d2\'bb\'b8\'f6HTTP\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'c6\'f0\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'a1\'a3\'cb\'fc\'bd\'a8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'b4\'ab\'ca\'e4\'bf\'d8\'d6\'c6\'d0\'ad\'d2\'e9\'a3\'a8TCP\'a3\'a9\'b5\'c4\'c1\'ac\'bd\'d3\'b5\'bd\'d2\'bb\'b8\'f6\'d6\'f7\'bb\'fa\'c9\'cf\'b5\'c4\'cc\'d8\'b6\'a8\'b5\'c4\'b6\'cb\'bf\'da\'a3\'a8\'b6\'cb\'bf\'da\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'ce\'aa80\'a3\'bb\'b2\'ce\'bf\'b4TCP\'ba\'cdUDP\'b6\'cb\'bf\'da\'ba\'c5\'c2\'eb\'c1\'d0\'b1\'ed\'a3\'a9\'a1\'a3\'d2\'bb\'b8\'f6HTTP\'b7\'fe\'ce\'f1\'c6\'f7\'d5\'ec\'cc\'fd\'c4\'c7\'b8\'f6\'b6\'cb\'bf\'da\'a3\'ac\'b2\'a2\'b5\'c8\'b4\'fd\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'cf\'fb\'cf\'a2\'a1\'a3\'b5\'b1\'bd\'d3\'b5\'bd\'c7\'eb\'c7\'f3\'ba\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'bb\'d8\'d2\'bb\'b8\'f6\'d7\'b4\'cc\'ac\'d0\'d0\'a3\'ac\'c8\'e7\ldblquote HTTP/1.1 200 OK\rdblquote\'a3\'ac\'ba\'cd\'d2\'bb\'b8\'f6\'cb\'fc\'d7\'d4\'bc\'ba\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'cf\'fb\'cf\'a2\'cc\'e5\'d2\'b2\'d0\'ed\'ca\'c7\'cb\'f9\'c7\'eb\'c7\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'d1\'b6\'cf\'a2\'a3\'ac\'bb\'f2\'c6\'e4\'cb\'fb\'d2\'bb\'d0\'a9\'d0\'c5\'cf\'a2\'a1\'a3\par
\par
HTTP\'ca\'b9\'d3\'c3TCP\'b6\'f8\'b2\'bb\'ca\'c7UDP\'b5\'c4\'c0\'ed\'d3\'c9\'ca\'c7\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'cd\'f8\'d2\'b3\'b1\'d8\'d0\'eb\'b4\'ab\'cb\'cd\'ba\'dc\'b6\'e0\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'c7\'d2TCP\'cc\'e1\'b9\'a9\'c1\'cb\'b4\'ab\'ca\'e4\'bf\'d8\'d6\'c6\'a3\'ac\'ca\'b9\'ca\'fd\'be\'dd\'b0\'b4\'cb\'b3\'d0\'f2\'cc\'e1\'bd\'bb\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'c1\'cb\'b4\'ed\'ce\'f3\'b8\'fc\'d5\'fd\'a1\'a3\'b2\'ce\'bf\'b4TCP\'ba\'cdUDP\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'d2\'ec\'a1\'a3\par
\par
\'cd\'a8\'b9\'fdHTTP\'b7\'c3\'ce\'ca\'b5\'c4\'d7\'ca\'d4\'b4\'ca\'b9\'d3\'c3HTTP\'b5\'c4\'cd\'b3\'d2\'bb\'d7\'ca\'d4\'b4\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'a8URI\'a3\'a9\'c0\'b4\'bc\'d3\'d2\'d4\'b1\'ea\'ca\'b6\'a3\'a8\'bb\'f2\'b8\'fc\'be\'df\'cc\'e5\'b5\'d8\'cb\'b5\'ca\'c7\'cd\'b3\'d2\'bb\'d7\'ca\'d4\'b4\'b6\'a8\'ce\'bb\'c6\'f7\'a3\'a8URL\'a3\'a9\'a3\'a9\'a3\'bb\'cd\'ac\'d1\'f9\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdHTTPS URI Scheme\'a1\'a3\par
\par
\'c4\'bf\'c2\'bc \par
1 \'c7\'eb\'c7\'f3\'cf\'fb\'cf\'a2 \par
2 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8 \par
2.1 \'b0\'b2\'c8\'ab\'b7\'bd\'b7\'a8 \par
2.2 \'b5\'c8\'bc\'db\'b7\'bd\'b7\'a8\'ba\'cdWeb\'d3\'a6\'d3\'c3 \par
3 HTTP\'b0\'e6\'b1\'be\par
4 \'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb \par
5 \'b3\'d6\'d0\'f8\'c1\'ac\'bd\'d3 \par
6 HTTP\'bb\'e1\'bb\'b0\'d7\'b4\'cc\'ac \par
7 \'b0\'b2\'c8\'abHTTP \par
7.1 HTTPS URI Scheme \par
7.2 HTTP 1.1 Upgrade header \par
8 \'ca\'b5\'c0\'fd \par
9 \'cd\'ac\'d1\'f9\'b2\'ce\'bf\'b4 \par
10 \'b2\'ce\'bf\'bc \par
 \par
\par
\par
\'c7\'eb\'c7\'f3\'cf\'fb\'cf\'a2\par
\'c7\'eb\'c7\'f3\'cf\'fb\'cf\'a2\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
\par
\'c7\'eb\'c7\'f3\'d0\'d0\'a3\'ac\'d6\'ee\'c8\'e7GET /images/logo.gif HTTP/1.1\'a3\'ac\'b4\'d3/images\'c4\'bf\'c2\'bc\'cf\'c2\'c7\'eb\'c7\'f3logo.gif\'ce\'c4\'bc\'fe\par
\'cd\'b7\'b2\'bf\'a3\'ac\'d6\'ee\'c8\'e7\'bf\'c9\'bd\'d3\'ca\'dc\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'baen \par
\'d2\'bb\'d0\'d0\'bf\'d5\'d0\'d0\par
\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'b5\'c4\'cf\'fb\'cf\'a2\'cc\'e5\par
\'c7\'eb\'c7\'f3\'d0\'d0\'ba\'cd\'cd\'b7\'b2\'bf\'b6\'bc\'b1\'d8\'d0\'eb\'d2\'d4<CR><LF>\'bd\'e1\'ca\'f8\'a3\'a8\'be\'cd\'ca\'c7\'c3\'bf\'d2\'bb\'d0\'d0\'b5\'c4\'bd\'e1\'ce\'b2\'b6\'bc\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'bb\'d0\'d0\'bb\'d8\'b3\'b5\'a3\'a9\'a1\'a3\'bf\'d5\'d0\'d0\'b1\'d8\'d0\'eb\'d6\'bb\'b0\'fc\'ba\'ac\'d3\'d0<CR><LF>\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'c4\'dc\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'bf\'d5\'b8\'f1\'a1\'a3\'d5\'a6HTTP/1.1\'d0\'ad\'d2\'e9\'d6\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'b7\'b2\'bf\'b3\'fd\'c1\'cb\'d6\'f7\'bb\'fa\'d2\'d4\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fb\'b6\'bc\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'a1\'a3\par
\par
\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'d0\'d0\'d6\'bb\'b0\'fc\'ba\'ac\'c2\'b7\'be\'b6\'c3\'fb\'a3\'ac\'d3\'c3\'d2\'d4\'c8\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'d3\'ca\'dc\'d2\'d4\'bc\'e6\'c8\'ddHTTP/1.0\'b9\'e6\'b8\'f1\'d6\'ae\'c7\'b0\'b5\'c4HTTP\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a3\par
\par
\par
\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\par
HTTP\'b6\'a8\'d2\'e5\'c1\'cb\'b0\'cb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'a8\'d3\'d0\'ca\'b1\'b1\'bb\'b3\'c6\'ce\'aa\ldblquote verbs\rdblquote\'a3\'a9\'d3\'c3\'d2\'d4\'b6\'d4\'bf\'c9\'ca\'b6\'b1\'f0\'b5\'c4\'d7\'ca\'d4\'b4\'ca\'b5\'ca\'a9\'cf\'a3\'cd\'fb\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\par
\par
HEAD \par
\'b5\'b1\'c7\'eb\'c7\'f3\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'ca\'b1\'a3\'ac\'b5\'c8\'bc\'db\'d3\'da\'d2\'bb\'b8\'f6\'b6\'d4\'d3\'a6\'b5\'c4GET\'c7\'eb\'c7\'f3\'a3\'ac\'b5\'ab\'b2\'bb\'d0\'e8\'d2\'aa\'cf\'ec\'d3\'a6\'cc\'e5\'a1\'a3\'d5\'e2\'b6\'d4\'d3\'da\'bc\'ec\'cb\'f7\'ce\'bb\'d3\'da\'cf\'ec\'d3\'a6\'cd\'b7\'d6\'d0\'b5\'c4\'d4\'aa\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'ab\'ca\'e4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'ca\'b1\'ba\'dc\'d3\'d0\'d3\'c3\'a1\'a3\par
GET \par
\'d3\'c3\'d3\'da\'c7\'eb\'c7\'f3\'cc\'d8\'b6\'a8\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\'b5\'bd\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'a3\'ac\'d5\'e2\'ca\'c7Web\'d6\'d0\'d7\'ee\'c6\'d5\'b1\'e9\'d3\'a6\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'b2\'bb\'d3\'a6\'b8\'c3\'bd\'ab\'c6\'e4\'d3\'c3\'d3\'da\'bb\'e1\'b5\'bc\'d6\'c2\'b8\'b1\'d7\'f7\'d3\'c3\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'a8\'d4\'daWeb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'ca\'c7\'d2\'bb\'d6\'d6\'b3\'a3\'bc\'fb\'b5\'c4\'c0\'c4\'d3\'c3\'a3\'a9\'a1\'a3\'bc\'fb\'cf\'c2\'c3\'e6\'b5\'c4\ldblquote\'b0\'b2\'c8\'ab\'b7\'bd\'b7\'a8\rdblquote\'d2\'bb\'bd\'da\'a1\'a3\par
POST \par
\'b6\'d4\'cc\'d8\'b6\'a8\'d7\'ca\'d4\'b4\'a3\'a8\'c0\'fd\'c8\'e7\'c0\'b4\'d7\'d4\'d2\'bb\'b8\'f6HTML\'b1\'ed\'b5\'a5\'a3\'a9\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'ca\'b1\'a3\'ac\'d3\'c3\'d3\'da\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a1\'a3\'ca\'fd\'be\'dd\'b1\'bb\'b0\'fc\'ba\'ac\'d4\'da\'c7\'eb\'c7\'f3\'b5\'c4body\'b6\'ce\'d6\'d0\'a1\'a3\'d5\'e2\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'d0\'c2\'d7\'ca\'d4\'b4\'b5\'c4\'b4\'b4\'bd\'a8\'bb\'f2\'d5\'df\'d2\'d1\'b4\'e6\'d4\'da\'d7\'ca\'d4\'b4\'b5\'c4\'b8\'fc\'d0\'c2\'a3\'ac\'bb\'f2\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'bc\'e6\'be\'df\'a1\'a3\par
PUT \par
\'c9\'cf\'b4\'ab\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\par
DELETE \par
\'c9\'be\'b3\'fd\'cc\'d8\'b6\'a8\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\par
TRACE \par
\'bb\'d8\'d3\'a6\'ca\'d5\'b5\'bd\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'ca\'b9\'b5\'c3\'d2\'bb\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'c4\'dc\'b9\'bb\'b5\'c3\'d6\'aa\'d4\'da\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'d6\'d0\'d4\'f6\'bc\'d3\'bb\'f2\'b1\'e4\'b8\'fc\'c1\'cb\'ca\'b2\'c3\'b4\'d6\'d0\'bc\'e4\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\par
OPTIONS \par
\'b7\'b5\'bb\'d8\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'d4\'cc\'d8\'b6\'a8\'b5\'c4URI\'cb\'f9\'d6\'a7\'b3\'d6\'b5\'c4HTTP\'b7\'bd\'b7\'a8\'a1\'a3\'d5\'e2\'c4\'dc\'b9\'bb\'b2\'bb\'d3\'c3\'d3\'da\'cd\'a8\'b9\'fd\'bd\'ab\'cc\'d8\'b6\'a8\'b5\'c4\'d7\'ca\'d4\'b4\'cc\'e6\'bb\'bb\'ce\'aa\ldblquote *\rdblquote\'c0\'b4\'bc\'ec\'b2\'e2\'d2\'bb\'cc\'a8Web\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\par
CONNECT \par
\'bd\'ab\'c7\'eb\'c7\'f3\'c1\'ac\'bd\'d3\'d7\'aa\'bb\'bb\'ce\'aaTCP/IP\'b4\'ab\'ca\'e4\'cd\'a8\'b5\'c0\'a3\'ac\'b3\'a3\'d3\'c3\'d3\'da\'c8\'c3\'d2\'bb\'b8\'f6SSL\'bc\'d3\'c3\'dc\'b5\'c4\'cd\'a8\'d1\'b6\'a3\'a8HTTPS\'a3\'a9\'b4\'a9\'b9\'fd\'d2\'bb\'b8\'f6\'ce\'b4\'bc\'d3\'c3\'dc\'b5\'c4HTTP\'b4\'fa\'c0\'ed\'a1\'a3\par
HTTP\'b7\'fe\'ce\'f1\'c6\'f7\'b1\'bb\'c9\'e8\'cf\'eb\'d6\'c1\'c9\'d9\'d2\'aa\'ca\'b5\'cf\'d6GET\'ba\'cdHEAD\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'d2\'bb\'b5\'a9\'bf\'c9\'d0\'d0\'a3\'ac\'d2\'b2\'d2\'aa\'ca\'b5\'cf\'d6OPTIONS\'b7\'bd\'b7\'a8\'a1\'a3\par
\par
\par
\'b0\'b2\'c8\'ab\'b7\'bd\'b7\'a8\par
\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'a3\'a8\'c0\'fd\'c8\'e7HEAD\'a1\'a2GET\'a1\'a2OPTIONS\'ba\'cdTRACE\'a3\'a9\'b1\'bb\'b6\'a8\'d2\'e5\'ce\'aa\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\'c6\'e4\'d2\'e2\'ce\'b6\'d6\'f8\'cb\'fc\'c3\'c7\'b1\'bb\'c9\'e8\'bc\'c6\'ce\'aa\'d6\'bb\'d3\'c3\'d3\'da\'d0\'c5\'cf\'a2\'b5\'c4\'bc\'ec\'cb\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'d3\'a6\'b8\'c3\'b8\'c4\'b1\'e4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a8\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'cb\'fc\'c3\'c7\'b2\'bb\'d3\'a6\'b8\'c3\'d3\'d0\'b8\'b1\'d7\'f7\'d3\'c3\'a3\'a9\'a1\'a3\'d2\'f2\'b4\'cb\'b6\'d4\'cd\'ac\'d1\'f9\'b5\'c4GET\'c7\'eb\'c7\'f3\'b5\'c4\'d6\'d8\'b8\'b4\'d3\'a6\'b8\'c3\'d2\'aa\'ca\'c7\'ce\'de\'ba\'a6\'b5\'c4\'b6\'d4\'b2\'bb\'b0\'b2\'c8\'ab\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'d8\'b8\'b4\'a3\'a8\'b1\'c8\'c8\'e7POST\'a1\'a2PUT\'ba\'cdDELETE\'a3\'a9\'d3\'a6\'b5\'b1\'b8\'f8\'d3\'e8\'cc\'d8\'b1\'f0\'b5\'c4\'d7\'a2\'d2\'e2\'a3\'ac\'cd\'a8\'b3\'a3\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'d3\'c3\'d2\'d4\'c7\'eb\'c7\'f3\'b6\'d4\'b6\'af\'d7\'f7\'b5\'c4\'c8\'b7\'c8\'cf\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'d6\'d8\'b8\'b4\'b5\'c4\'c7\'eb\'c7\'f3\'c4\'dc\'b5\'bc\'d6\'c2\'b8\'b1\'d7\'f7\'d3\'c3\'a3\'ac\'c0\'fd\'c8\'e7\'b6\'e0\'d3\'e0\'b5\'c4\'b6\'fe\'b4\'ce\'b4\'a6\'c0\'ed\'a1\'a3\par
\par
\'be\'a1\'b9\'dcGET\'c7\'eb\'c7\'f3\'d2\'aa\'c7\'f3\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'d4\'cb\'fc\'c3\'c7\'b5\'c4\'b4\'a6\'c0\'ed\'b2\'a2\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'c9\'cf\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'cd\'ac\'ca\'b1\'b2\'bb\'d0\'a1\'d0\'c4\'b5\'c4\'bb\'f2\'b1\'f0\'d3\'d0\'d3\'c3\'d0\'c4\'b5\'c4\'b1\'e0\'b3\'cc\'c4\'dc\'b9\'bb\'ba\'dc\'c8\'dd\'d2\'d7\'b5\'c4\'a3\'a8\'bb\'f2\'b8\'fc\'c8\'dd\'d2\'d7\'b5\'c4\'ca\'c7\'a3\'ac\'d3\'c9\'d3\'da\'b6\'d4\'d3\'c3\'bb\'a7\'b4\'fa\'c0\'ed\'c8\'b1\'b7\'a6\'d4\'a4\'b7\'c0\'b4\'eb\'ca\'a9\'a3\'a9\'b5\'bc\'d6\'c2\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3\'d5\'e2\'ca\'c7\'c1\'ee\'c8\'cb\'c6\'f8\'c4\'d9\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'c4\'dc\'ca\'b9\'b5\'c3\'c4\'dc\'b9\'bb\'b5\'bc\'d6\'c2\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b7\'c7\'d4\'a4\'c6\'da\'b5\'c4\'b1\'e4\'bb\'af\'b5\'c4Web\'bb\'ba\'b4\'e6\'a1\'a2\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'ba\'cd\'c6\'e4\'cb\'fb\'d7\'d4\'b6\'af\'b4\'fa\'c0\'ed\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a1\'a3\'c1\'ed\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6GET\'c7\'eb\'c7\'f3\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'ba\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\par
\par
\par
\'b5\'c8\'bc\'db\'b7\'bd\'b7\'a8\'ba\'cdWeb\'d3\'a6\'d3\'c3\par
\'b7\'bd\'b7\'a8PUT\'ba\'cdDELETE\'b1\'bb\'b6\'a8\'d2\'e5\'ce\'aa\'b5\'c8\'bc\'db\'b5\'c4\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'b6\'e0\'d6\'d6\'cd\'ac\'c0\'e0\'b5\'c4\'c7\'eb\'c7\'f3\'d3\'a6\'b8\'c3\'d2\'aa\'d3\'d0\'cf\'f1\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'b5\'c4\'c7\'eb\'c7\'f3\'b5\'c4\'cf\'e0\'cd\'ac\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'b7\'bd\'b7\'a8GET\'a1\'a2HEAD\'a1\'a2OPTIONS\'ba\'cdTRACE\'a3\'ac\'b1\'bb\'d6\'b8\'b6\'a8\'ce\'aa\'b0\'b2\'c8\'ab\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'d3\'a6\'b8\'c3\'ca\'c7\'b5\'c8\'bc\'db\'b5\'c4\'a1\'a3\par
\par
RFC\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'b4\'fa\'c0\'ed\'a3\'ac\'c8\'e7\'e4\'af\'c0\'c0\'c6\'f7\'d4\'da\'c3\'bb\'d3\'d0\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'b0\'b2\'c8\'ab\'b7\'bd\'b7\'a8\'b5\'c4\'d4\'d9\'c9\'f3\'bc\'c6\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'f6\'ca\'c7\'ce\'aa\'c1\'cb\'b5\'b1\'c1\'ac\'bd\'d3\'b5\'bd\'b7\'b4\'d3\'a6\'b3\'d9\'b6\'db\'bb\'f2\'b4\'f3\'c1\'bf\'b8\'ba\'d4\'d8\'b5\'c4\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'b8\'c4\'c9\'c6\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a3\par
\par
\'c8\'bb\'b6\'f8\'a3\'ac\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'b5\'c8\'bc\'db\'d0\'d4\'b2\'a2\'b7\'c7\'d0\'ad\'d2\'e9\'bb\'f2Web\'b7\'fe\'ce\'f1\'c6\'f7\'c7\'bf\'d6\'c6\'d2\'aa\'c7\'f3\'b5\'c4\'a1\'a3\'d5\'e2\'bc\'ab\'d3\'d0\'bf\'c9\'c4\'dc\'d0\'b4\'d2\'bb\'b8\'f6Web\'d3\'a6\'d3\'c3\'a3\'ac\'c0\'fd\'c8\'e7\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6GET\'c7\'eb\'c7\'f3\'b4\'a5\'b7\'a2\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b2\'e5\'c8\'eb\'bb\'f2\'b8\'fc\'d0\'c2\'b2\'d9\'d7\'f7\emdash\emdash\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'ae\'b7\'d6\'d5\'fd\'b3\'a3\'b5\'c4\'b9\'d8\'d3\'da\ldblquote\'b8\'c4\'b1\'e4\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'b4\'cc\'ac\rdblquote\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3\par
\par
GET\'b5\'c4\'c0\'c4\'d3\'c3\'c4\'dc\'b9\'bb\'ba\'cd\'c9\'cf\'ca\'f6\'b5\'c4\'d6\'d8\'ca\'d4\'d0\'d0\'ce\'aa\'cf\'e0\'bd\'e1\'ba\'cf\'a3\'ac\'bd\'f8\'b6\'f8\'b2\'fa\'c9\'fa\'b4\'ed\'ce\'f3\'b5\'c4\'b4\'a6\'c0\'ed\emdash\emdash\'bb\'f9\'d3\'da\'d5\'e2\'b8\'f6\'d4\'ad\'d2\'f2\'a3\'acGET\'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'b4\'a6\'c0\'ed\'b6\'bc\'d3\'a6\'b8\'c3\'b1\'bb\'bd\'fb\'d3\'c3\emdash\emdash\'b2\'a2\'c7\'d2\'a3\'ac\'c8\'e7\'d4\'a4\'c6\'da\'b5\'c4\'a3\'ac\'d6\'bb\'d7\'f7\'ce\'aa\'bc\'ec\'cb\'f7\'ce\'c4\'b5\'b5\'d6\'ae\'d3\'c3\'a1\'a3\par
\par
\par
HTTP\'b0\'e6\'b1\'be\par
HTTP\'d2\'d1\'be\'ad\'d1\'dd\'bb\'af\'b3\'f6\'b6\'e0\'d6\'d6\'be\'a1\'bf\'c9\'c4\'dc\'cf\'f2\'ba\'f3\'bc\'e6\'c8\'dd\'b5\'c4\'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'a1\'a3RFC 2145\'c3\'e8\'ca\'f6\'c1\'cbHTTP\'b0\'e6\'b1\'be\'ba\'c5\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\'bf\'cd\'bb\'a7\'b6\'cb\'d4\'da\'c7\'eb\'c7\'f3\'b5\'c4\'d7\'ee\'bf\'aa\'ca\'bc\'bd\'d7\'b6\'ce\'b8\'e6\'d6\'aa\'c6\'e4\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'bb\'f2\'d5\'df\'b8\'fc\'d4\'e7\'b5\'c4\'b0\'e6\'b1\'be\'bd\'f8\'d0\'d0\'cf\'ec\'d3\'a6\'a1\'a3\par
\par
0.9 \par
\'b7\'cf\'c6\'fa\'c1\'cb\'a1\'a3\'d6\'bb\'d6\'a7\'b3\'d6\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'a3\'acGET\'a3\'ac\'c6\'e4\'d6\'d0\'ce\'de\'b7\'a8\'d6\'b8\'b6\'a8HTTP\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\'b2\'bb\'d6\'a7\'b3\'d6\'cd\'b7\'b2\'bf\'a1\'a3\'d3\'c9\'d3\'da\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'b2\'bb\'d6\'a7\'b3\'d6POST\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'cd\'bb\'a7\'b6\'cb\'ce\'de\'b7\'a8\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ab\'b5\'dd\'b4\'f3\'c1\'bf\'d0\'c5\'cf\'a2\'a1\'a3\par
HTTP/1.0 (1996\'c4\'ea5\'d4\'c2) \par
\'d5\'e2\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'d4\'da\'cd\'a8\'d0\'c5\'ca\'b1\'d6\'b8\'b6\'a8\'c6\'e4\'cb\'f9\'d3\'c3\'b0\'e6\'b1\'be\'b5\'c4\'d0\'ad\'d2\'e9\'d0\'de\'b6\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'c6\'e4\'c8\'d4\'c8\'bb\'b1\'bb\'b9\'e3\'b7\'ba\'b5\'d8\'ca\'b9\'d3\'c3\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'cd\'a8\'b9\'fd\'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b1\'a1\'a3\par
HTTP/1.1 (1999\'c4\'ea6\'d4\'c2)\par
\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'bb\'c4\'ac\'c8\'cf\'c6\'f4\'d3\'c3\'b3\'d6\'d0\'f8\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'eb\'b4\'fa\'c0\'ed\'d2\'bb\'c6\'f0\'b9\'a4\'d7\'f7\'c1\'bc\'ba\'c3\'a1\'a3\'cd\'ac\'d1\'f9\'d6\'a7\'b3\'d6\'c7\'eb\'c7\'f3\'c1\'f7\'cb\'ae\'cf\'df\'a3\'ac\'d4\'ca\'d0\'ed\'b6\'e0\'b8\'f6\'c7\'eb\'c7\'f3\'cd\'ac\'ca\'b1\'b1\'bb\'b7\'a2\'cb\'cd\'a3\'ac\'d4\'ca\'d0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'aa\'b9\'a4\'d7\'f7\'b8\'ba\'d4\'d8\'ba\'cd\'b8\'fc\'bf\'ec\'b5\'c4\'bd\'ab\'c7\'b1\'d4\'da\'b5\'c4\'bd\'ab\'cb\'f9\'c7\'eb\'c7\'f3\'d7\'ca\'d4\'b4\'b4\'ab\'cb\'cd\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'d7\'f6\'d7\'bc\'b1\'b8\'a1\'a3\par
HTTP/1.2 \par
\'d7\'ee\'b3\'f51995\'c4\'ea\'b5\'c4PEP\'ce\'c4\'b5\'b5\'b5\'c4\'b9\'a4\'d7\'f7\'b2\'dd\'b8\'e5\emdash\emdash\'d2\'bb\'b8\'f6\'d3\'c9\'cd\'f2\'ce\'ac\'cd\'f8\'d0\'ad\'bb\'e1\'d7\'bc\'b1\'b8\'a3\'ac\'b2\'a2\'c7\'d2\'cc\'e1\'bd\'bb\'b5\'bd\'b9\'fa\'bc\'ca\'bb\'a5\'c1\'aa\'cd\'f8\'b9\'a4\'b3\'cc\'ca\'a6\'c8\'ce\'ce\'f1\'d7\'e9\'b5\'c4HTTP\'b5\'c4\'c0\'a9\'d5\'b9\'bb\'fa\'d6\'c6\'a3\'a8\'c6\'e4\'d6\'d0\'cc\'e1\'b3\'f6\'c1\'cb\'d0\'ad\'d2\'e9\'c0\'a9\'d5\'b9\'d0\'ad\'d2\'e9\'a3\'ac\'bc\'f2\'b3\'c6PEP\'a3\'a9\'a1\'a3PEP\'d4\'ad\'b1\'be\'b4\'f2\'cb\'e3\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6HTTP/1.2\'b5\'c4\'d3\'d0\'c7\'f8\'b1\'f0\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'b2\'bb\'b9\'fd\'a3\'acHTTP/1.2\'b5\'c4\'b2\'ce\'bf\'bc\'d2\'d1\'be\'ad\'b1\'bb\'d2\'c6\'b3\'fd\'c1\'cb\'a1\'a3\'ca\'d4\'d1\'e9\'d0\'d4\'b5\'c4RFC 2774\'a3\'ac\'bc\'b4HTTP\'c0\'a9\'d5\'b9\'bf\'f2\'bc\'dc\'a3\'ac\'d6\'f7\'d2\'aa\'b9\'e9\'c4\'c9\'c1\'cbPEP\'a1\'a3\'c6\'e4\'d2\'d1\'d3\'e02000\'c4\'ea2\'d4\'c2\'b7\'a2\'b2\'bc\'a1\'a3\par
\par
HTTP/1.0\'ba\'cdHTTP/1.1\'d6\'ae\'bc\'e4\'b5\'c4\'d6\'f7\'d2\'aa\'c7\'f8\'b1\'f0\'b0\'fc\'c0\'a8\'c1\'cb\'b4\'a6\'c0\'ed\'bb\'ba\'b4\'e6\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'bb\'c6\'e4\'c8\'e7\'ba\'ce\'b9\'dc\'c0\'ed\'b4\'f8\'bf\'ed\'a3\'ac\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'ba\'cd\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be\'a3\'bb\'c6\'e4\'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'c0\'b4\'b4\'ab\'ca\'e4\'cf\'fb\'cf\'a2\'a3\'bb\'c8\'e7\'ba\'ce\'b1\'a3\'b4\'e6\'b9\'fa\'bc\'ca\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'bb\'ba\'cd\'c8\'e7\'ba\'ce\'ce\'ac\'b3\'d6\'b0\'b2\'c8\'ab\'d0\'d4\'d3\'eb\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a3\par
\par
\par
\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\par
\'cd\'ac\'d1\'f9\'b2\'ce\'bf\'b4\'a3\'baHTTP\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'c1\'d0\'b1\'ed\par
\'d7\'d4HTTP/1.0\'bf\'aa\'ca\'bc\'c6\'f0\'a3\'acHTTP\'cf\'ec\'d3\'a6\'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'b1\'bb\'b3\'c6\'ce\'aa\'d7\'b4\'cc\'ac\'d0\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'b5\'c4\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'a3\'a8\'c0\'fd\'c8\'e7\ldblquote 404\rdblquote\'a3\'a9\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6\'ce\'c4\'d7\'d6\'ca\'bd\'b5\'c4\'b6\'cc\'d3\'ef\'a3\'a8\'c0\'fd\'c8\'e7\ldblquote Not Found\rdblquote\'a3\'a9\'a1\'a3\'d3\'c3\'bb\'a7\'b4\'fa\'c0\'ed\'b4\'a6\'c0\'ed\'cf\'ec\'d3\'a6\'b5\'c4\'b7\'bd\'ca\'bd\'d6\'f7\'d2\'aa\'d2\'c0\'c0\'b5\'d3\'da\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'a2\'c7\'d2\'c6\'e4\'b4\'ce\'d2\'c0\'c0\'b5\'d3\'da\'cf\'ec\'d3\'a6\'cd\'b7\'a1\'a3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'d2\'b2\'c4\'dc\'b9\'bb\'b1\'bb\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b4\'fa\'c0\'ed\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'cb\'fc\'ce\'de\'b7\'a8\'ca\'b6\'b1\'f0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'cb\'fc\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'c0\'b4\'be\'f6\'b6\'a8\'cf\'ec\'d3\'a6\'b5\'c4\'b4\'f3\'d6\'c2\'c0\'e0\'b1\'f0\'a1\'a3\par
\par
\'cd\'ac\'ca\'b1\'a3\'ac\'b1\'ea\'d7\'bc\'b5\'c4\'c0\'ed\'d3\'c9\'b6\'cc\'d3\'ef\'d6\'bb\'ca\'c7\'b1\'bb\'cd\'c6\'bc\'f6\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'dc\'b9\'bb\'be\'ad\'d3\'c9Web\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'be\'f6\'b6\'a8\'d3\'c3\ldblquote\'b1\'be\'b5\'d8\'b5\'c8\'bc\'db\'b5\'c4\'b4\'ca\'d7\'e9\rdblquote\'c0\'b4\'c8\'a1\'b4\'fa\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'c3\'bb\'a7\'b4\'fa\'c0\'ed\'bf\'c9\'c4\'dc\'bd\'ab\'c0\'ed\'d3\'c9\'b6\'cc\'d3\'ef\'cf\'d4\'ca\'be\'b8\'f8\'d3\'c3\'bb\'a7\'d2\'d4\'cc\'e1\'b9\'a9\'b9\'d8\'d3\'da\'ce\'ca\'cc\'e2\'b1\'be\'d6\'ca\'b5\'c4\'b8\'fc\'c9\'ee\'c8\'eb\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'b4\'cb\'b1\'ea\'d7\'bc\'cd\'ac\'d1\'f9\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'b4\'fa\'c0\'ed\'b3\'a2\'ca\'d4\'cb\'b5\'c3\'f7\'c0\'ed\'d3\'c9\'b6\'cc\'d3\'ef\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'bf\'c9\'c4\'dc\'b2\'bb\'b9\'bb\'c3\'f7\'d6\'c7\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'ea\'d7\'bc\'d6\'d0\'c3\'f7\'c8\'b7\'d6\'b8\'b3\'f6\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'ca\'c7\'bb\'fa\'c6\'f7\'bf\'c9\'b6\'c1\'b5\'c4\'a3\'ac\'b6\'f8\'c0\'ed\'d3\'c9\'b6\'cc\'d3\'ef\'ca\'c7\'c8\'cb\'c0\'e0\'bf\'c9\'b6\'c1\'b5\'c4\'a1\'a3\par
\par
\par
\'b3\'d6\'d0\'f8\'c1\'ac\'bd\'d3\par
\'d6\'f7\'ce\'c4\'d5\'c2\'a3\'baHTTP\'b3\'d6\'d0\'f8\'c1\'ac\'bd\'d3\par
\'d4\'daIHTTP/0.9\'ba\'cd1.0\'d6\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'b5\'c4\'c7\'eb\'c7\'f3/\'cf\'ec\'d3\'a6\'b6\'d4\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'c1\'ac\'bd\'d3\'bd\'ab\'bb\'e1\'b9\'d8\'b1\'d5\'a1\'a3\'d4\'daHTTP/1.1\'d6\'d0\'d2\'fd\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'a3\'b3\'d6\'bc\'a4\'bb\'ee\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'ca\'b9\'b5\'c3\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3\'c4\'dc\'b9\'bb\'b1\'bb\'d6\'d8\'d0\'c2\'d3\'c3\'d3\'da\'b8\'fc\'b6\'e0\'b5\'c4\'c7\'eb\'c7\'f3\'a1\'a3\par
\par
\'d5\'e2\'c0\'e0\'b3\'d6\'d0\'f8\'c1\'ac\'bd\'d3\'bd\'b5\'b5\'cd\'c1\'cb\'b6\'d4\'d1\'d3\'b3\'d9\'b5\'c4\'b8\'d0\'d6\'aa\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'cd\'bb\'a7\'b6\'cb\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b1\'bb\'b7\'a2\'b3\'f6\'ba\'f3\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'d4TCP\'c1\'ac\'bd\'d3\'bd\'f8\'d0\'d0\'d4\'d9\'b6\'c8\'b5\'c4\'d0\'ad\'c9\'cc\'a1\'a3\par
\par
\'b0\'e6\'b1\'be1.1\'cf\'e0\'b6\'d4\'d3\'daHTTP/1.0\'d4\'da\'b4\'f8\'bf\'ed\'d3\'c5\'bb\'af\'b7\'bd\'c3\'e6\'d7\'f6\'c1\'cb\'b8\'c4\'bd\'f8\'a1\'a3\'be\'d9\'c0\'fd\'c0\'b4\'cb\'b5\'a3\'ac http/1.1\'d2\'fd\'c8\'eb\'c7\'f8\'bf\'e9\'b4\'ab\'ca\'e4\'b1\'e0\'c2\'eb\'a3\'ac\'ca\'b9\'b5\'c3\'d4\'da\'b3\'d6\'d0\'f8\'c1\'ac\'bd\'d3\'c9\'cf\'b4\'ab\'ca\'e4\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'bb\'f9\'d3\'da\'c1\'f7\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bb\'f9\'d3\'da\'bb\'ba\'b3\'e5\'b5\'c4\'a1\'a3HTTP\'c1\'f7\'cb\'ae\'cf\'df\'b8\'fc\'ca\'b9\'b5\'c3\'d1\'d3\'b3\'d9\'ca\'b1\'bc\'e4\'b5\'c4\'bc\'f5\'c9\'d9\'a3\'ac\'d2\'d4\'d4\'ca\'d0\'ed\'bf\'cd\'bb\'a7\'b6\'cb\'d4\'da\'d6\'ae\'c7\'b0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'b1\'bb\'ca\'d5\'b5\'bd\'d6\'ae\'c7\'b0\'b7\'a2\'cb\'cd\'b6\'e0\'b8\'f6\'c7\'eb\'c7\'f3\'a1\'a3\'c1\'ed\'d2\'bb\'cf\'ee\'b6\'d4\'d0\'ad\'d2\'e9\'b5\'c4\'b8\'c4\'bd\'f8\'ca\'c7\'d7\'d6\'bd\'da\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b5\'b1\'d2\'bb\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'c3\'f7\'c8\'b7\'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'bb\'b4\'ab\'ca\'e4\'d7\'ca\'d4\'b4\'b5\'c4\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'a1\'a3\par
\par
\par
HTTP\'bb\'e1\'bb\'b0\'d7\'b4\'cc\'ac\par
HTTP\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'c7\'d7\'b4\'cc\'ac\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'b7\'c7\'d7\'b4\'cc\'ac\'b5\'c4\'d0\'ad\'d2\'e9\'b5\'c4\'d3\'c5\'b5\'e3\'d4\'da\'d3\'da\'d6\'f7\'bb\'fa\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'c7\'eb\'c7\'f3\'bc\'e4\'b1\'a3\'b3\'d6\'b9\'d8\'d3\'da\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'d5\'e2\'c6\'c8\'ca\'b9Web\'bf\'aa\'b7\'a2\'d5\'df\'d1\'a1\'d4\'f1\'ca\'b9\'d3\'c3\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'c0\'b4\'b1\'a3\'b3\'d6\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'be\'d9\'c0\'fd\'c0\'b4\'cb\'b5\'a3\'ac \'b5\'b1\'d2\'bb\'cc\'a8\'d6\'f7\'bb\'fa\'cf\'eb\'d2\'aa\'d4\'da\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'b7\'c3\'ce\'ca\'cd\'f8\'d5\'be\'ca\'c7\'b6\'a8\'d6\'c6\'cd\'f8\'d2\'b3\'b5\'c4\'c4\'da\'c8\'dd\'a3\'acWeb\'d3\'a6\'d3\'c3\'b1\'d8\'d0\'eb\'b8\'fa\'d7\'d9\'bc\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'c9\'cf\'b5\'c4\'b4\'a6\'c0\'ed\'b6\'af\'d7\'f7\'a1\'a3\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'b5\'c4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'c9\'e6\'bc\'b0\'b7\'a2\'cb\'cd\'ba\'cd\'c7\'eb\'c7\'f3\'b5\'c4Cookie\'a1\'a3\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'b0\'fc\'c0\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'bb\'e1\'bb\'b0\'a3\'ac\'d2\'fe\'b2\'d8\'b1\'e4\'c1\'bf\'a3\'a8\'b5\'b1\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ed\'b5\'a5\'ca\'b1\'a3\'a9\'a3\'ac\'ba\'cdURL\'b1\'e0\'c2\'eb\'b2\'ce\'ca\'fd\'a3\'a8\'c0\'fd\'c8\'e7/index.php?session_id=some_unique_session_code\'a3\'a9\'a1\'a3\par
\par
\par
\'b0\'b2\'c8\'abHTTP\par
\'b5\'b1\'c7\'b0\'d3\'d0\'c1\'bd\'d6\'d6\'bd\'a8\'c1\'a2\'b0\'b2\'c8\'abHTTP\'c1\'ac\'bd\'d3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bahttps URI scheme\'ba\'cdHTTP 1.1 Upgrade header\'a3\'ac\'c6\'e4\'d4\'daRFC 2817\'d6\'d0\'bc\'d3\'d2\'d4\'cb\'b5\'c3\'f7\'a1\'a3\'e4\'af\'c0\'c0\'c6\'f7\'cd\'ac\'d1\'f9\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'a7\'b3\'d6Upgrade header\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'fd\'a3\'ac\'bc\'b8\'ba\'f5\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d2\'f2\'b4\'cbhttps URI scheme\'c8\'d4\'c8\'bb\'d4\'da\'bd\'a8\'c1\'a2\'b0\'b2\'c8\'abHTTP\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'d5\'bc\'be\'dd\'d6\'f7\'b5\'bc\'b5\'d8\'ce\'bb\'a1\'a3\par
\par
\par
HTTPS URI Scheme\par
\'d6\'f7\'ce\'c4\'d5\'c2\'a3\'baHTTPS\par
HTTPS: \'ca\'c7\'d2\'bb\'d6\'d6\'d3\'eb\'d3\'a6\'d3\'c3\'d3\'da\'d5\'fd\'b3\'a3HTTP\'c1\'ac\'bd\'d3\'b5\'c4http: \'b7\'bd\'b0\'b8\'d3\'ef\'b7\'a8\'c9\'cf\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'b5\'c4URI\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b1\'ed\'ca\'be\'e4\'af\'c0\'c0\'c6\'f7\'ca\'b9\'d3\'c3SSL/TLS\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'bd\'bc\'d3\'bc\'d3\'c3\'dc\'b2\'e3\'c0\'b4\'b1\'a3\'bb\'a4\'cd\'a8\'d1\'b6\'a1\'a3SSL\'d3\'c8\'c6\'e4\'ca\'ca\'ba\'cf\'ce\'aaHTTP\'cc\'e1\'b9\'a9\'d2\'bb\'d0\'a9\'b1\'a3\'bb\'a4\'a3\'ac\'c9\'f5\'d6\'c1\'d6\'bb\'d0\'e8\'d2\'aa\'cd\'a8\'d0\'c5\'d6\'d0\'d2\'bb\'b6\'cb\'bb\'f1\'b5\'c3\'c8\'cf\'d6\'a4\'a1\'a3\'d5\'e2\'d6\'bb\'ca\'c7\'d4\'da\'b9\'fa\'bc\'ca\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'b5\'c4HTTP\'ca\'c2\'ce\'f1\'b5\'c4\'d2\'bb\'b8\'f6\'b0\'b8\'c0\'fd\'a3\'ac\'cd\'a8\'b3\'a3\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'bb\'d3\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'c7\'b1\'bb\'c8\'cf\'d6\'a4\'b5\'c4\'a3\'a8\'d3\'c9\'bf\'cd\'bb\'a7\'b6\'cb\'bc\'ec\'b2\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'a9\'a1\'a3\par
\par
\par
HTTP 1.1 Upgrade header\par
HTTP 1.1\'b2\'c9\'d3\'c3\'b6\'d4Upgrade header\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3\'d4\'da\'bd\'bb\'bb\'bb\'ca\'fd\'be\'dd\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'b9\'d3\'c3\'c3\'f7\'ce\'c4\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'d5\'e2\'bd\'ab\'d4\'da\'d6\'ae\'ba\'f3\'cc\'e1\'c9\'fd\'ce\'aaTLS\'a1\'a3\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'bd\'b6\'bc\'bf\'c9\'d2\'d4\'c7\'eb\'c7\'f3\'a3\'a8\'bb\'f2\'d2\'aa\'c7\'f3\'a3\'a9\'c1\'ac\'bd\'d3\'b5\'c4\'c9\'fd\'bc\'b6\'a1\'a3\'d7\'ee\'c6\'d5\'b1\'e9\'b5\'c4\'d3\'c3\'b7\'a8\'ca\'c7\'cf\'c8\'d3\'c9\'bf\'cd\'bb\'a7\'b6\'cb\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'c3\'f7\'ce\'c4\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f4\'bd\'d3\'d7\'c5\'d3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'aa\'c7\'f3\'bd\'ab\'c1\'ac\'bd\'d3\'c9\'fd\'bc\'b6\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'be\'cd\'cf\'f1\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'d1\'f9\'d7\'d3\'a3\'ba\par
\par
\'bf\'cd\'bb\'a7\'b6\'cb:\par
\par
GET /encrypted-area HTTP/1.1\par
Host: www.example.com\par
\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb:\par
\par
HTTP/1.1 426 Upgrade Required\par
Upgrade: TLS/1.0, HTTP/1.1\par
Connection: Upgrade\par
\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'ab\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6426\'b5\'c4\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'f2\'ce\'aa400\'b2\'e3\'b4\'fa\'c2\'eb\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'ca\'a7\'b0\'dc\'a3\'a8\'b2\'ce\'bf\'b4HTTP\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'c1\'d0\'b1\'ed\'a3\'a9\'a3\'ac\'d5\'e2\'d1\'f9\'bd\'ab\'d5\'fd\'c8\'b7\'b5\'d8\'be\'af\'b8\'e6\'c6\'e4\'d3\'e0\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'b8\'c3\'ca\'a7\'b0\'dc\'ca\'c7\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'e0\'b9\'d8\'b5\'c4\'a1\'a3\par
\par
\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'c0\'b4\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'b0\'b2\'c8\'ab\'c1\'ac\'bd\'d3\'b5\'c4\'ba\'c3\'b4\'a6\'d3\'d0\'a3\'ba\par
\par
\'cb\'fc\'cf\'fb\'b3\'fd\'c1\'cb\'bb\'ec\'c2\'d2\'b5\'c4\'ba\'cd\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'d6\'d8\'b6\'a8\'cf\'f2\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b6\'d4URL\'b5\'c4\'d6\'d8\'d0\'b4\'a3\'ac\par
\'cb\'fc\'d4\'ca\'d0\'ed\'b0\'b2\'c8\'ab\'b5\'c4\'cd\'f8\'d5\'be\'b5\'c4\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'a3\'a8\'b5\'a5\'d2\'bbIP\'a3\'ac\'b6\'e0\'b8\'f6\'d3\'f2\'b5\'d8\'c3\'fb\'a3\'a9\'a3\'ac\par
\'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'d4\'da\'d3\'c3\'bb\'a7\'b7\'c3\'ce\'ca\'cc\'d8\'b6\'a8\'d7\'ca\'d4\'b4\'ca\'b1\'bc\'f5\'c9\'d9\'bb\'ec\'c2\'d2\'b5\'c4\'bc\'f2\'b5\'a5\'b7\'bd\'b7\'a8\'a1\'a3\par
\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'b1\'b5\'e3\'be\'cd\'ca\'c7\'b6\'d4\'b0\'b2\'c8\'abHTTP\'b5\'c4\'d0\'e8\'c7\'f3\'ce\'de\'b7\'a8\'b1\'bb\'cf\'de\'b6\'a8\'d4\'daURI\'d6\'d0\'a1\'a3\'d4\'da\'ca\'b5\'bc\'f9\'d6\'d0\'a3\'ac\'a3\'a8\'b2\'bb\'bf\'c9\'d0\'c5\'c8\'ce\'b5\'c4\'a3\'a9\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'ab\'d2\'f2\'b4\'cb\'b8\'ba\'d4\'f0\'ca\'b9\'c4\'dc\'b0\'b2\'c8\'abHTTP\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'c9\'a3\'a8\'bf\'c9\'d0\'c5\'c8\'ce\'b5\'c4\'a3\'a9\'bf\'cd\'bb\'a7\'b6\'cb\'c0\'b4\'d6\'b4\'d0\'d0\'a1\'a3\par
\par
\par
\'ca\'b5\'c0\'fd\par
\'d2\'d4\'cf\'c2\'ca\'c7\'d2\'bb\'b8\'f6HTTP\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'d4\'da\'d3\'f2\'c3\'fb\'ce\'aawww.example.com\'a3\'ac\'b6\'cb\'bf\'da\'ce\'aa80\'b5\'c4HTTP\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b6\'d4\'bb\'b0\'ca\'b5\'c0\'fd\'a1\'a3\par
\par
\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'a3\'a8\'d2\'d4\'d2\'bb\'b8\'f6\'bf\'d5\'d0\'d0\'bd\'e1\'ca\'f8\'a3\'ac\'d2\'f2\'b4\'cb\'c7\'eb\'c7\'f3\'b5\'c4\'bd\'e1\'ce\'b2\'b4\'a6\'d3\'d0\'c1\'bd\'b8\'f6\'b6\'bc\'ca\'c7\'d2\'d4\'bb\'bb\'d0\'d0\'bc\'d3\'bb\'d8\'b3\'b5\'b5\'c4\'d0\'ce\'ca\'bd\'b5\'c4\'d0\'c2\'d0\'d0\'a3\'a9\'a3\'ba\par
\par
 GET /index.html HTTP/1.1\par
 Host: www.example.com\par
\ldblquote Host\rdblquote\'cd\'b7\'b2\'bf\'d3\'c3\'d3\'da\'b6\'d4\'b6\'e0\'b8\'f6\'bb\'f9\'d3\'da\'c3\'fb\'b3\'c6\'b9\'b2\'cf\'ed\'cd\'ac\'d2\'bbIP\'b5\'d8\'d6\'b7\'b5\'c4DNS\'d3\'f2\'c3\'fb\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'bd\'f8\'d0\'d0\'c7\'f8\'b7\'d6\'a1\'a3\'d5\'e2\'d4\'daHTTP/1.0\'d6\'d0\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'a3\'ac\'b5\'ab\'d4\'daHTTP/1.1\'d6\'d0\'c8\'b4\'ca\'c7\'c7\'bf\'d6\'c6\'b5\'c4\'a1\'a3\par
\par
\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'ec\'d3\'a6\'a3\'a8\'bd\'f4\'bd\'d3\'d7\'c5\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'d5\'d0\'d0\'ba\'cd\'b1\'bb\'c7\'eb\'c7\'f3\'d2\'b3\'c3\'e6\'b5\'c4\'ce\'c4\'b1\'be\'a3\'a9\'a3\'ba\par
\par
 HTTP/1.1 200 OK\par
 Date: Mon, 23 May 2005 22:38:34 GMT\par
 Server: Apache/1.3.3.7 (Unix)  (Red-Hat/Linux)\par
 Last-Modified: Wed, 08 Jan 2003 23:11:55 GMT\par
 Etag: "3f80f-1b6-3e1cb03b"\par
 Accept-Ranges: bytes\par
 Content-Length: 438\par
 Connection: close\par
 Content-Type: text/html; charset=UTF-8\par
ETag\'a3\'a8\'ca\'b5\'cc\'e5\'b1\'ea\'c7\'a9\'a3\'a9\'ca\'c7\'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'b1\'bb\'bb\'ba\'b4\'e6\'b5\'c4URI\'ba\'cd\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b1\'bb\'c7\'eb\'c7\'f3\'b5\'c4URI\'ca\'c7\'b7\'f1\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3Content-Type\'d6\'b8\'b6\'a8\'cd\'a8\'b9\'fdhttp\'cf\'fb\'cf\'a2\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b4\'ab\'cb\'cd\'b5\'c4\'b9\'fa\'bc\'ca\'bb\'a5\'c1\'aa\'cd\'f8\'c3\'bd\'cc\'e5\'c0\'e0\'d0\'cd\'a3\'ac\'b6\'f8Content-Length\'d2\'d4\'d7\'d6\'bd\'da\'ce\'aa\'b5\'a5\'ce\'bb\'d6\'b8\'c3\'f7\'c6\'e4\'d7\'d4\'c9\'ed\'b3\'a4\'b6\'c8\'a1\'a3HTTP/1.1Web\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3\'cd\'b7\'b2\'bf\'b5\'c4Accept-Ranges: bytes\'b1\'ed\'c3\'f7\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'d7\'d6\'bd\'da\'b7\'b6\'ce\'a7\'c0\'b4\'b7\'a2\'b2\'bc\'c6\'e4\'cf\'ec\'d3\'a6\'c7\'eb\'c7\'f3\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'d5\'e2\'b6\'d4\'d3\'da\'c8\'e7\'b9\'fb\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'bb\'d0\'e8\'d2\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'b7\'b6\'a8\'b2\'bf\'b7\'d6\'bd\'ab\'ca\'ae\'b7\'d6\'d3\'d0\'d3\'c3\'a3\'ac\'d5\'e2\'b1\'bb\'b3\'c6\'ce\'aa\'d7\'d6\'bd\'da\'b7\'fe\'ce\'f1\'a1\'a3\'b5\'b1Connection: close\'d4\'da\'cd\'b7\'b2\'bf\'b1\'bb\'c9\'e8\'d6\'c3\'ca\'b1\'a3\'ac\'cb\'fc\'d2\'e2\'ce\'b6\'d7\'c5Web\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'ab\'d4\'da\'b4\'ab\'ca\'e4\'cd\'ea\'d5\'e2\'b8\'f6\'b0\'fc\'d6\'ae\'ba\'f3\'c1\'a2\'bc\'b4\'b9\'d8\'b1\'d5TCP\'c1\'ac\'bd\'d3\'a1\'a3\par
\par
\par
\'cd\'ac\'d1\'f9\'b2\'ce\'bf\'b4\par
\'bb\'f9\'b1\'be\'b7\'c3\'ce\'ca\'ca\'da\'c8\'a8 \par
\'c4\'da\'c8\'dd\'d0\'ad\'c9\'cc\par
\'b7\'d6\'c0\'e0\'b7\'c3\'ce\'ca\'ca\'da\'c8\'a8\par
HTTP\'d1\'b9\'cb\'f5\par
\'ce\'c4\'bc\'fe\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'c1\'d0\'b1\'ed\par
HTTP\'d7\'b4\'cc\'ac\'b4\'fa\'c2\'eb\'c1\'d0\'b1\'ed\par
HTTP\'cd\'b7\'b2\'bf\'c1\'d0\'b1\'ed\par
WebDAV \par
Web\'bb\'ba\'b4\'e6\par
\par
\'b2\'ce\'bf\'bc\par
^ Vulnerability Note VU#150227: HTTP proxy default configurations allow arbitrary TCP connections. US-CERT (2002-05-17). Retrieved on 2007-05-10. \par
^ First release of HTTP/1.1 specification is dated January 1997 RFC 2068 \par
^ Latest release of HTTP/1.1 specification is dated June 1999 RFC 2616 \par
^ PEP: An Extension Mechanism for HTTP. Quote: "For experimental purposes, PEP-compatibility is equated with HTTP/1.2." \par
^ AT&T research on HTTP 1.0 and 1.1. \par
^ 6.1 Status-Line \par
^ draft-ietf-http-range-retrieval-00 - Byte Range Retrieval Extension to HTTP \par
}
 