; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMailSenderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MailSender.h"

ClassCount=2
Class1=CMailSenderApp
Class2=CMailSenderDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MAILSENDER_DIALOG

[CLS:CMailSenderApp]
Type=0
HeaderFile=MailSender.h
ImplementationFile=MailSender.cpp
Filter=N

[CLS:CMailSenderDlg]
Type=0
HeaderFile=MailSenderDlg.h
ImplementationFile=MailSenderDlg.cpp
Filter=D
LastObject=IDC_EDIT_MAIL
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MAILSENDER_DIALOG]
Type=1
Class=CMailSenderDlg
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_IP,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_FROM,edit,1350631556
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT_TO,edit,1350631556
Control9=IDC_EDIT_SUBJECT,edit,1350631552
Control10=IDC_EDIT_MAIL,edit,1352728772
Control11=IDC_BTN_RECV,button,1342242816
Control12=ID_APP_EXIT,button,1342242816

