; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetworkTalkServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NetworkTalkServer.h"

ClassCount=4
Class1=CNetworkTalkServerApp
Class2=CNetworkTalkServerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_NETWORKTALKSERVER_DIALOG

[CLS:CNetworkTalkServerApp]
Type=0
HeaderFile=NetworkTalkServer.h
ImplementationFile=NetworkTalkServer.cpp
Filter=N

[CLS:CNetworkTalkServerDlg]
Type=0
HeaderFile=NetworkTalkServerDlg.h
ImplementationFile=NetworkTalkServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_NETWORKTALKSERVER_DIALOG]
Type=1
Class=CNetworkTalkServerDlg
ControlCount=1
Control1=IDC_BTN_START,button,1342242816

